<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="upperpart">
                <div class="upper-left">
                    <label for="searchbar"></label>
                    <input type="text" name="searchbar" id="searchbar">
                </div>
                <div class="upper-right">
                    <div class="notification"></div>
                    <div class="profilePic"></div>
                    <p>Morgan Oakley</p>
                </div>
            </div>
            <div class="lowerpart">
                <div class="lower-left">
                    <div class="bigger-profilePic"></div>
                    <div class="userName">
                        <p>Hi there,</p>
                        <p>Morgan Oakley(@morgan)</p>
                    </div>
                </div>
                <div class="lower-right">
                    <button>Mew</button>
                    <button>Update</button>
                    <button>Share</button>
                </div>
            </div>
        </header>
        <aside>
            <div class="dashboard">
                <div class="logo"></div>
                <p>Dashboard</p>
            </div>
            <div class="user-options">
                <div class="home">
                    <div class="home-logo"></div>
                    <p>Home</p>
                </div>
                <div class="profile">
                    <div class="profile-logo"></div>
                    <p>Profile</p>
                </div>
                <div class="messages">
                    <div class="messages-logo"></div>
                    <p>Messages</p>
                </div>
                <div class="history">
                    <div class="history-logo"></div>
                    <p>History</p>
                </div>
                <div class="tasks">
                    <div class="tasks-logo"></div>
                    <p>Tasks</p>
                </div>
                <div class="communities">
                    <div class="communities"></div>
                    <p>Communities</p>
                </div>
            </div>
            <div class="user-settings">
                <div class="settings">
                    <div class="settings-logo"></div>
                    <p>Settings</p>
                </div>
                <div class="support">
                    <div class="support-logo"></div>
                    <p>Support</p>
                </div>
                <div class="privacy">
                    <div class="privacy-logo"></div>
                    <p>Privacy</p>
                </div>
            </div>
        </aside>
        <main></main>
    </div>
</body>

</html>